# myweb_uwsgi.ini file
[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socke就行；如果要让uWSGI作为单独的web-server，用http
# http = 127.0.0.1:8800
socket = 127.0.0.1:8800
# 配置项目目录（此处设置为项目的根目录）
chdir = /home/pac/pac
# 配置入口模块 (django的入口函数的模块，即setting同级目录下的wsgi.py)
wsgi-file = pac/wsgi.py

# Django s wsgi file
module = pac.wsgi

vhost = False

# monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:8811

# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
# 服务器开启的进程数量
processes = 2
# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = /opt/uwsgi/wsgi_mysite.log
# 服务器进程开启的线程数量
threads = 5
workers = 2
# 退出的时候清空环境变量
vacuum = True
# 进程pid
pidfile = /opt/uwsgi/uwsgi_mysite.pid
# 配uWSGI搜索静态文件目录（及django项目下我们存放static文件的目录，用uWSGI作为单独服务器时才需要设置，此时我们是用nginx处理静态文件）
# check-static = /home/python/Desktop/ttsx

# ... with appropriate permissions - may be needed
# chmod-socket  = 664

# master-as-root = true

enable-threads = true

