upstream pacserver { # 集群模式
    #ip_hash;
    server 127.0.0.1:8800; # weight=1 max_fails=2 fail_timeout=10s;
    # server localhost:8800 weight=1 max_fails=2 fail_timeout=30s;
}

server {
    listen     5050;
    server_name  127.0.0.1;

    charset UTF-8;
    client_max_body_size 75M;
    access_log   /var/log/nginx/myweb_access.log;
    error_log    /var/log/nginx/myweb_error.log;

    root /opt/pac/download/;

    location ~ \.(gif|xls|ppt|pptx|rar|zip|jpg|png|js|css)$ {
            root   /opt/pac/download/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8800;
        # uwsgi_pass pacserver; # 集群模式
        uwsgi_read_timeout 2;
    }

}